# SWGExtraCustomerData

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**event** | [**SWGExtraCustomerDataEvent***](SWGExtraCustomerDataEvent.md) |  | [optional] 
**fields** | [**NSArray&lt;SWGFormFieldDefinition&gt;***](SWGFormFieldDefinition.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


