# SWGGiftboxCustomizationInfo

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**coverImageUrl** | **NSString*** |  | [optional] 
**donorName** | **NSString*** |  | [optional] 
**recipientEmail** | **NSString*** |  | [optional] 
**recipientName** | **NSString*** |  | [optional] 
**message** | **NSString*** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


