# SWGMusementListMusementItem

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**_id** | **NSNumber*** |  | [optional] 
**publicType** | **NSString*** |  | [optional] 
**title** | **NSString*** |  | [optional] 
**event** | [**SWGEvent***](SWGEvent.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


