# SWGPricetag

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**_id** | **NSNumber*** |  | [optional] 
**code** | **NSString*** |  | [optional] 
**priceFeature** | **NSString*** |  | [optional] 
**ticketHolder** | **NSString*** |  | [optional] 
**priceFeatureCode** | **NSString*** |  | [optional] 
**ticketHolderCode** | **NSString*** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


